格式验证
  require		验证某个字段必须
  number  	或者 integer	验证某个字段的值是否为数字
  float		验证某个字段的值是否为浮点数字
  boolean		验证某个字段的值是否为布尔值
  email		验证某个字段的值是否为email地址
  array		验证某个字段的值是否为数组
  accepted	验证某个字段是否为为 yes, on, 或是 1。这在确认"服务条款"是否同意时很有用
  date		验证值是否为有效的日期
  alpha		验证某个字段的值是否为字母
  alphaNum	验证某个字段的值是否为字母和数字
  alphaDash	验证某个字段的值是否为字母和数字，下划线_及破折号-
  activeUrl	验证某个字段的值是否为有效的域名或者IP
  url			验证某个字段的值是否为有效的URL地址
  ip			验证某个字段的值是否为有效的IP地址,支持验证ipv4和ipv6格式的IP地址
  dateFormat	验证某个字段的值是否为指定格式的日期	例如:'create_time'=>'dateFormat:y-m-d'
长度和区间验证
  in			验证某个字段的值是否在某个范围 例如：'num'=>'in:1,2,3'
  notIn		验证某个字段的值不在某个范围 例如：'num'=>'notIn:1,2,3'
  between 	验证某个字段的值是否在某个区间 例如：'num'=>'between:1,10'
  notBetween	验证某个字段的值不在某个范围 例如：'num'=>'notBetween:1,10'
  length		验证某个字段的值的长度是否在某个范围 例如：'name'=>'length:4,25' 或者指定长度 'name'=>'length:4'
  max			验证某个字段的值的最大长度 'name'=>'max:25'
  min			验证某个字段的值的最小长度 'name'=>'min:5'
  after		验证某个字段的值是否在某个日期之后 'begin_time' => 'after:2016-3-18',
  before  	验证某个字段的值是否在某个日期之前 'end_time'   => 'before:2016-10-01',
  expire  	验证当前操作（注意不是某个值）是否在某个有效日期之内 'expire_time'   => 'expire:2016-2-1,2016-10-01',
  allowIp 	验证当前请求的IP是否在某个范围，例如：'name'   => 'allowIp:114.45.4.55',
  denyIp  	验证当前请求的IP是否禁止访问，例如：'name'   => 'denyIp:114.45.4.55',
字段比较
  confirm		验证某个字段是否和另外一个字段的值一致，例如：'repassword'=>'require|confirm:password'
  different	验证某个字段是否和另外一个字段的值不一致，例如：'name'=>'require|different:account'
  egt 或者 >=	验证是否大于等于某个值，例如：'score'=>'egt:60'	 'num'=>'>=:100'
  gt 或者 >	验证是否大于某个值，例如：'score'=>'gt:60'	'num'=>'>:100'
  elt 或者 <=	验证是否小于等于某个值，例如：'score'=>'elt:100'	'num'=>'<=:100'
  lt 或者 <	验证是否小于某个值，例如：'score'=>'lt:100'	'num'=>'<:100'
  eq 或者 = 或者 same		验证是否等于某个值，例如：'score'=>'eq:100'	'num'=>'=:100'	'num'=>'same:100'
filter验证
  支持使用filter_var进行验证，例如：'ip'=>'filter:validate_ip'
正则验证
  支持直接使用正则验证，例如：'zip'=>'\d{6}', 或者 'zip'=>'regex:\d{6}',
  如果你的正则表达式中包含有|符号的话，必须使用数组方式定义。	'accepted'=>['regex'=>'/^(yes|on|1)$/i'],
  上传验证
  file	验证是否是一个上传文件
  image:width,height,type		验证是否是一个图像文件，width height和type都是可选，width和height必须同时定义
  fileExt:允许的文件后缀		验证上传文件后缀
  fileMime:允许的文件类型
  fileSize:允许的文件字节大小


'require'     => ':attribute不能为空',
'number'      => ':attribute必须是数字',
'float'       => ':attribute必须是浮点数',
'boolean'     => ':attribute必须是布尔值',
'email'       => ':attribute格式不符',
'array'       => ':attribute必须是数组',
'accepted'    => ':attribute必须是yes、on或者1',
'date'        => ':attribute格式不符合',
'file'        => ':attribute不是有效的上传文件',
'image'       => ':attribute不是有效的图像文件',
'alpha'       => ':attribute只能是字母',
'alphaNum'    => ':attribute只能是字母和数字',
'alphaDash'   => ':attribute只能是字母、数字和下划线_及破折号-',
'activeUrl'   => ':attribute不是有效的域名或者IP',
'chs'         => ':attribute只能是汉字',
'chsAlpha'    => ':attribute只能是汉字、字母',
'chsAlphaNum' => ':attribute只能是汉字、字母和数字',
'chsDash'     => ':attribute只能是汉字、字母、数字和下划线_及破折号-',
'url'         => ':attribute不是有效的URL地址',
'ip'          => ':attribute不是有效的IP地址',
'dateFormat'  => ':attribute必须使用日期格式 :rule',
'in'          => ':attribute必须在 :rule 范围内',
'notIn'       => ':attribute不能在 :rule 范围内',
'between'     => ':attribute只能在 :1 - :2 之间',
'notBetween'  => ':attribute不能在 :1 - :2 之间',
'length'      => ':attribute长度不符合要求 :rule',
'max'         => ':attribute长度不能超过 :rule',
'min'         => ':attribute长度不能小于 :rule',
'after'       => ':attribute日期不能小于 :rule',
'before'      => ':attribute日期不能超过 :rule',
'expire'      => '不在有效期内 :rule',
'allowIp'     => '不允许的IP访问',
'denyIp'      => '禁止的IP访问',
'confirm'     => ':attribute和确认字段:2不一致',
'different'   => ':attribute和比较字段:2不能相同',
'egt'         => ':attribute必须大于等于 :rule',
'gt'          => ':attribute必须大于 :rule',
'elt'         => ':attribute必须小于等于 :rule',
'lt'          => ':attribute必须小于 :rule',
'eq'          => ':attribute必须等于 :rule',
'unique'      => ':attribute已存在',
'regex'       => ':attribute不符合指定规则',
'method'      => '无效的请求类型',
'token'       => '令牌数据无效',
'fileSize'    => '上传文件大小不符',
'fileExt'     => '上传文件后缀不符',
'fileMime'    => '上传文件类型不符',
